{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/socket.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/socket",
      "destination": "/api/socket.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
